<html>
<head>
    <title>about me</title>
</head>
<body bgcolor="#99BFD6">
    <table>
    <th align="left"><img height="250" width="200" src="https://scontent.ftun2-1.fna.fbcdn.net/v/t39.30808-6/260551653_1219002928503340_4953961076532929207_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=Oue3Z3CF3IkAX9LJLGJ&_nc_ht=scontent.ftun2-1.fna&oh=b3eeab9de057487ecfc3353a50ca66a2&oe=61A847CC" alt="maybe an image of one person"></th>
    <th align="left"><p><h1>hello !.My name is asser from  douz im a full stack devoleper, i learn it from <a href="https://learn.gomycode.co" color="red">GoMyCode</a>.
    </table>
        <hr>
        <h1><br>for more information:<br><ul><li><a href="https://www.facebook.com/the.sensei.69/">My Facebook account.</a></li><li><a href="https://github.com/Asser69">Github</a></li></ul></h1></p></th></h1>
    <table width="100%"><th><a href="D:/asser/checkpoint2/index.html">go back</a></th></table>
        
    
</body>
</html>