<html>
    <head>
        <title>contact</title>
     </head>
     <body bgcolor="#99BFD6">
         <form>
             <label>email</label>
             <input type="email" placeholder="type your email here"/><br>
             <label for="message">what's going on</label><br>
             <textarea name="message" cols="30" rows="5"></textarea>
             <br>
             <input type="submit" href="ok.html"/>
             <input type="reset" name="reset"/><br>
             <a href="D:/asser/checkpoint2/index.html">back</a>
         </form>
     </body>
</html>