<html>
    <head>
        <title>my favourite</title>
    </head>
    <body bgcolor="#99BFD6">
        <table id="top">
        <th><h1><b>Yosra Mahnouch: </b></h1></th>
        <th><audio controls>
            <source src="test.mp3" type="audio/mpeg">
                Please Check the audio Extension
        </audio></th>
    </table>
    <hr>
<br>
<table>
<th><h1><b>how to get shell from zone-h: </b></h1></th>
<th><video width="560" height="315" controls>
	<source src="test.mp4" type="video/mp4" />
	Please Check the video extension.
</video></th>
</table>
<hr>
<table width="100%">
    <th><h1>look =></h1></th>
    <th align="center"><iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/V0woPCb5xk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
</table>
<hr>
<br>
<a href="#top">go top</a><br>
<a href="D:/asser/checkpoint2/index.html">back</a>

    </body>
</html>