<html>
    <head>
        <title>support</title>
    </head>
        <body bgcolor="#99BFD6">
            <h1 align="center"><a href="https://www.facebook.com/the.sensei.69/">for fast reply</a></h1>
           </ul>
           <table width="100%">
           <th align="center"><h1><b>write below if you can wait</b></h1></th>
            </table>
           <form align="center">
            <label>email:</label><br>
                <input type="email"name="email"placeholder="type your email here">
                <br><label>message:</label><br>
                <textarea name="message" cols="30" rows ="10" placeholder="message.."></textarea>
            </form>
           <table width="100%">
            <th align="center"><a href="D:/asser/checkpoint2/index.html">back</a></th>
        </table>
    </body>
</html>