<!DOCTYPE html>
<html>
    <head>
        <title>welcome to my first page</title>
    </head>
    <body background="https://i1.wp.com/blogs.perficient.com/files/abstract-background@1x.jpg.jpg?fit=1920%2C1280&ssl=1">
        <table width="100%">
        <th><img height="50" width="50" align="left" src="https://image.freepik.com/vecteurs-libre/vecteur-logo-sensei_8124-9.jpg" alt="sorry :)!"></img></th>
        <th align="right"><a href="href/myfavourite.html">my favourite</a>
        <a href="href/support.html"> support </a>
        <a href="href/contact.html"> contact </a>
        <a href="href/about_me.html"> about me </a>
        </th>
        </table> 
        <h1 align="center"><b>welcome !</b></h1>
        <hr><br>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=628392954266614682" height="388" width="345" frameborder="0" scrolling="no" ></iframe><iframe src="https://assets.pinterest.com/ext/embed.html?id=628392954266298859" height="433" width="345" frameborder="0" scrolling="no" ></iframe><iframe src="https://assets.pinterest.com/ext/embed.html?id=243968504805353630" height="336" width="236" frameborder="0" scrolling="no" ></iframe><iframe src="https://assets.pinterest.com/ext/embed.html?id=92816442308675097" height="445" width="345" frameborder="0" scrolling="no" ></iframe><iframe src="https://assets.pinterest.com/ext/embed.html?id=628392954262065416" height="673" width="625" frameborder="0" scrolling="no" ></iframe><iframe src="https://assets.pinterest.com/ext/embed.html?id=123567583518123825" height="673" width="625" frameborder="0" scrolling="no" ></iframe><br>
    <hr>
        <footer>
        <h5 align="left">©Copyright,Asser</h5>
        <h5>allright reserved 2021</h5>
    </footer>
    </body>
</html>